import { css } from "@emotion/core";

export const container = css`
  padding-top:14px;
  padding-bottom:14px;
  bottom: 0;
  color: white;
  left: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 65%, rgba(0,99,255,0) 100%);
`;

export const socials = css`
  margin: 0;
  list-style: none;
  text-align: center;
  > li {
 margin-left: 8vw;
 margin-right: 8vw;
    display: inline-block;
    }
`
